<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="never">
  <link rel="icon" href="https://www.qdqqd.com/favicon.ico">
  <title>短链接生成 - 柯艺云</title>
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/tailwindcss/2.2.16/tailwind.min.css">
  <script src="https://cdn.bootcdn.net/ajax/libs/crypto-js/4.2.0/crypto-js.min.js"></script>
  <style>
    body {
      background: url('https://img.meituan.net/video/dfa457eb598cd097244a9911e297092f41980.webp') center/cover fixed;
      font-family: 'Arial', sans-serif;
      color: #333;
      line-height: 1.6;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      padding: 40px;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
      max-width: 600px;
      width: 90%;
      text-align: center;
    }

    input, select, button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border-radius: 5px;
      border: 1px solid #ddd;
      transition: all 0.3s ease;
    }

    input:focus, select:focus {
      outline: none;
      border-color: #22c55e;
      box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.5);
    }

    button {
      background-color: #22c55e;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: #16a34a;
    }

    button:active {
      transform: scale(0.95);
    }

    .success, .error {
      padding: 10px;
      border-radius: 5px;
      font-weight: 600;
      margin-bottom: 20px;
      transition: opacity 0.5s ease;
    }

    .success {
      background-color: #d1fae5;
      color: #047857;
    }

    .error {
      background-color: #fee2e2;
      color: #b91c1c;
    }

    footer {
      padding: 20px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    h1 {
      color: #22c55e;
      font-size: 3em;
      font-weight: 700;
    }
  </style>
</head>

<body oncontextmenu="return false" onselectstart="return false">
  <main>
    <div class="container">
      <h1>短链接生成</h1>
      <div x-data="app" x-cloak>
        <p x-show.transition.opacity="alert" :class="alert?.type" x-text="alert?.message"></p>
        <input placeholder="输入要缩短的网址..." x-model="url" x-ref="url" />
        <details class="border mt-4">
          <summary class="cursor-pointer">自定义设置</summary>
          <div class="mt-2">
            <input placeholder="自定义短链接 (可选)" x-model="slug" />
            <label for="expiry" class="block mt-2">过期时间 (可选):</label>
            <select id="expiry" x-model="expiry">
              <option value="">永不过期</option>
              <option value="5m">5 分钟</option>
              <option value="1h">1 小时</option>
              <option value="12h">12 小时</option>
              <option value="1d">1 天</option>
              <option value="7d">1 周</option>
            </select>
          </div>
        </details>
        <button :disabled="loading || isValidated()" @click="submit($refs, $nextTick)">
          生成
        </button>
      </div>
    </div>
  </main>
  <footer>
    <script id="LA-DATA-WIDGET" crossorigin="anonymous" charset="UTF-8" src="https://v6-widget.51.la/v6/Jfpcnt0H2uEfXtSf/quote.js?theme=#007bff,#007bff,#007bff,#007bff,#007bff,#007bff,12&f=12&display=0,0,0,0,0,0,0,1"></script>
    <br />Copyright ©2022 <a href="https://www.qdqqd.com/" target="_blank">柯艺云</a>
  </footer>

  <script src="asset/js/alpine.js"></script>
  <script>
    const app = {
      url: '',
      slug: '',
      expiry: '',
      alert: null,
      loading: false,

      isValidated() {
        return /^https?:\/\/.{3,}/.test(this.url);
      },

      async submit($refs, $nextTick) {
        if (!this.url) {
          this.setAlert('error', '缺少必需的参数：url。');
          return;
        }

        if (!this.url.startsWith('http')) {
          this.url = 'http://' + this.url;
        }

        if (!this.isValidated()) {
          this.setAlert('error', '非法格式：url。');
          return;
        }

        this.slug = CryptoJS.MD5(this.url).toString().substr(0, 7);
        this.alert = null;
        this.loading = true;

        try {
          const res = await fetch('/create', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ url: this.url, slug: this.slug, expiry: this.expiry }),
          });

          const data = await res.json();
          this.loading = false;

          if (data.message) {
            this.setAlert('error', data.message);
            return;
          }

          this.url = data.link;
          $nextTick(() => {
            $refs.url.select();
            const copySuccess = document.execCommand('Copy');
            this.setAlert('success', `链接已复制${copySuccess ? '成功' : '失败'}`);
          });
        } catch (e) {
          this.setAlert('error', e.message);
          this.loading = false;
        }
      },

      setAlert(type, message) {
        this.alert = { type, message };
      },
    };
  </script>
</body>
</html>
